<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="[% c.uri_for_static('css/ui-lightness/jquery-ui-1.8.11.custom.css') %]" />
    <link rel="stylesheet" type="text/css" media="screen" href="[% c.uri_for_static('css/jqGrid/ui.jqgrid.css') %]" />

    <script type="text/javascript" src="[% c.uri_for_static('js/ext/jquery/jquery-1.5.min.js') %]"></script> 
    <script type="text/javascript" src="[% c.uri_for_static('js/ext/plugins/jquery/jqGrid/i18n/grid.locale-de.js') %]"></script> 
    <script type="text/javascript" src="[% c.uri_for_static('js/ext/plugins/jquery/jqGrid/jquery.jqGrid.min.js') %]"></script> 
    
<script type="text/javascript">    
function showCatlink (cellvalue, options, rowObject)
{
    var idUrl = "/project/" +  options.rowId  +   "/edit";
    return "<a href=\"" + idUrl + "\">" + cellvalue + "</a>";

}
</script>


<script type="text/javascript">
$(document).ready(function() {

	  var min_height = $('#nav_area').height();
	  $('#content').height(min_height);

	
jQuery("#errors").jqGrid({
    url:"[% json_url %]",
    datatype: "json",
    colNames:['Jobid', 'Funcid', 'Zeit', 'Meldung'],
    colModel:[
        {name:'jobid', index:'job_id', width:60},
        {name:'funcid', sortable: false, width:60},
        {name:'error_time', sortable: false, width:80},
        {name:'message', sortable: false, width:600},
    ],
    rowNum:15,
    height: "100%",
	width : '756',
    rowList:[10,20,30,40,50,60,70,80,90,100],
    pager: '#pager_errors',
    sortname: 'jobid',
    viewrecords: true,
    sortorder: "asc",
    caption:"Jobs mit Fehler"
});
jQuery("#errors").jqGrid('navGrid','#pager_errors',{edit:false,add:false,del:false});
});
</script>

</head>
<body>


[%
   menu_links = [
      { url   = c.uri_for_action('/order/list')
        title = 'Liste der Auftr&auml;ge' 
        icon = 'contact'
      }
      { url   = c.uri_for_action('/order/delete', [order_href.order_id])
        title = 'Auftrag löschen'
        icon = 'trash' 
      }
      { url   =  c.uri_for_action('/order/add')
        title = 'Auftrag anlegen'
        icon = 'plus' 
      }

      { url = c.uri_for_action('/job/scoreboard/list')
      	title = 'Laufender Job'
      	icon = 'circle-triangle-e'
      }
      { url = c.uri_for_action('/job/queue/list')
        title = 'Job-Warteschlange'
        icon = 'info'
       }
      { url = c.uri_for_action('/job/error/list')
      	title = 'Fehlerhafte Jobs'
      	icon = 'alert'
      	state = 'active'
      }
  
    ];
    
 %]

[% title = "Fehlerhafte Jobs"; %]

<table id="errors"></table>
<div id="pager_errors"></div>

</body>
</html>
