<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="[% c.uri_for_static('css/ui-lightness/jquery-ui-1.8.9.custom.css') %]" />
    <link rel="stylesheet" type="text/css" media="screen" href="[% c.uri_for_static('css/jqGrid/ui.jqgrid.css') %]" />

    <script type="text/javascript" src="[% c.uri_for_static('js/ext/jquery/jquery-1.5.min.js') %]"></script> 
    <script type="text/javascript" src="[% c.uri_for_static('js/ext/plugins/jquery/jqGrid/i18n/grid.locale-de.js') %]"></script> 
    <script type="text/javascript" src="[% c.uri_for_static('js/ext/plugins/jquery/jqGrid/jquery.jqGrid.min.js') %]"></script> 
    
<script type="text/javascript">    
function showCatlink (cellvalue, options, rowObject)
{
    var idUrl = "/project/" +  options.rowId  +   "/edit";
    return "<a href=\"" + idUrl + "\">" + cellvalue + "</a>";

}
</script>


<script type="text/javascript">
$(document).ready(function() {
jQuery("#errors").jqGrid({
    url:"[% json_url %]",
    datatype: "json",
    colNames:['Jobid', 'Funcid', 'Zeit', 'Meldung'],
    colModel:[
        {name:'jobid', index:'job_id', width:60},
        {name:'funcid', sortable: false, width:60},
        {name:'error_time', sortable: false, width:80},
        {name:'message', sortable: false, width:600},
    ],
    rowNum:15,
    height: "100%",
	width : '785',
    rowList:[10,20,30,40,50,60,70,80,90,100],
    pager: '#pager_errors',
    sortname: 'jobid',
    viewrecords: true,
    sortorder: "asc",
    caption:"Jobs mit Fehler"
});
jQuery("#errors").jqGrid('navGrid','#pager_errors',{edit:false,add:false,del:false});
});
</script>
    <title>Jobs mit Fehler</title>
</head>
<body>
 <div id="nav_area">
<ul id="navigation" class="ui-widget" >
<li class="ui-state-default"><span class="ui-icon ui-icon-home"></span><a href="[% c.uri_for('/') %]">Startseite</a></li>
<li class="ui-state-default"><span class="ui-icon ui-icon-plus"></span><a href="[% c.uri_for('add') %]">Auftrag anlegen</a></li>
<li class="ui-state-default"><span class="ui-icon ui-icon-contact"></span><a href="[% c.uri_for('list',page=>page) %]">Liste der Auftr&auml;ge	</a></li>
<li class="ui-state-default"><span class="ui-icon ui-icon-back"></span><a 	href="[% c.uri_for_action('order/edit', [order.order_id]) %]">zurück zum Auftrag</a></li>
</ul>
</div>

<div id="content">
  
<h1 class="main">Fehlerhafte Jobs</h1>
<table id="errors"></table>
<div id="pager_errors"></div>
 </div>
</body>
</html>
