<script type="text/javascript">    
function showCatlink (cellvalue, options, rowObject)
{
    var idUrl = "[% c.uri_for('/project/') %]" +  options.rowId  +   "/edit";
    return "<a href=\"" + idUrl + "\">" + cellvalue + "</a>";

}

$(document).ready(function() {

	  var min_height = $('#nav_area').height();
	  $('#content').height(min_height);

	
jQuery("#errors").jqGrid({
    url:"[% json_url %]",
    datatype: "json",
    colNames:['Jobid', 'Funcid', 'Zeit', 'Meldung'],
    colModel:[
        {name:'jobid', index:'job_id', width:60},
        {name:'funcid', sortable: false, width:60},
        {name:'error_time', sortable: false, width:80},
        {name:'message', sortable: false, width:600},
    ],
    rowNum:15,
    height: "100%",
    width: "100%",
    autowidth: true,
    rowList:[10,20,30,40,50,60,70,80,90,100],
    pager: '#pager_errors',
    sortname: 'jobid',
    viewrecords: true,
    sortorder: "asc",
    caption:"Jobs mit Fehler"
});
jQuery("#errors").jqGrid('navGrid','#pager_errors',{edit:false,add:false,del:false});

$(window).bind('resize', function() {
    $("#errors").setGridWidth($('#content').width());
}).trigger('resize');



});
</script>



[%
   menu_links = [
      { url   = c.uri_for_action('/order/list')
        title = 'Auftr&auml;ge' 
        icon = 'contact'
      }
      { url   = c.uri_for_action('/order/delete', [order_href.order_id])
        title = 'Auftrag löschen'
        icon = 'trash' 
      }
      { url   =  c.uri_for_action('/order/add')
        title = 'Auftrag anlegen'
        icon = 'plus' 
      }

      { url = c.uri_for_action('/job/scoreboard/list')
      	title = 'Laufender Job'
      	icon = 'circle-triangle-e'
      }
      { url = c.uri_for_action('/job/queue/list')
        title = 'Job-Warteschlange'
        icon = 'info'
       }
      { url = c.uri_for_action('/job/error/list')
      	title = 'Fehlerhafte Jobs'
      	icon = 'alert'
      	state = 'active'
      }
  
    ];
    
 %]

[% title = "Fehlerhafte Jobs"; %]

<table id="errors"></table>
<div id="pager_errors"></div>

