
[% title = "Projekt bearbeiten" %]


[%
  
   menu_links = [

      { url   =  c.uri_for('/project/list') 
        title = 'Projekte'
        icon = 'contact' 
      }

      { url   =  c.uri_for_action('/project/add')
        title = 'Projekt anlegen'
        icon = 'plus' 
      }
      
    ];
    
 %]
 
<form id="project_form" name="[% form.name %]"
    action="[% c.req.uri %]"
    method="post">
[% form.field('name').render %]
[% form.field('description').render %]
<hr>
[% form.field('projectkeys').label = "<h2>Parameter</h2>" %]
[% form.field('projectkeys').render %]
[% form.field('submit').render %]

</form>



