
<script type="text/javascript">
	function showCatlink(cellvalue, options, rowObject) {
		var idUrl = "/project/" + options.rowId + "/edit";
		return "<a href='" + idUrl + "'>" + cellvalue + "</a>";

	}

	$(document).ready(function() {
		jQuery("#orders").jqGrid({
			url : "[% json_url %]",
			datatype : "json",
			colNames : [ 'Projektnr.', 'Projekt' ],
			colModel : [ {
				name : 'project_id',
				formatter : showCatlink,
				index : 'project_id',
				width : 100,
				align : 'right'
			}, {
				name : 'name',
				sortable : false,
				width : 300
			}, ],
			rowNum : 15,
			height : "100%",
			width : "100%",
			autowidth : true,
			rowList : [ 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 ],
			pager : '#pager_orders',
			sortname : 'project_id',
			viewrecords : true,
			sortorder : "asc",
			caption : "Projekte"
		});
		jQuery("#orders").jqGrid('navGrid', '#pager_orders', {
			edit : false,
			add : false,
			del : false
		});
		
		
		$(window).bind('resize', function() {
		    $("#orders").setGridWidth($('#content').width());
		}).trigger('resize');

	});
</script>


[% title = "Projekte" %] [% menu_links = [ { url =
c.uri_for('/project/list') title = 'Projekte' icon = 'contact'
state = 'active' } { url = c.uri_for_action('/project/add') title =
'Projekt anlegen' icon = 'plus' } ]; %]
<table id="orders"></table>
<div id="pager_orders"></div>
