name Atacama
static_path /static/

default_view HTML

<Model::AtacamaDB>
    connect_info    dbi:mysql:atacama
    connect_info    db_user
    connect_info    db_password
    <connect_info>
        AutoCommit 1
        mysql_enable_utf8 1
    </connect_info>
</Model::AtacamaDB>
