log4perl.rootLogger=INFO,Screen

log4perl.appender.Screen = Log::Log4perl::Appender::Screen
# log4perl.appender.Screen.layout = SimpleLayout
log4perl.appender.Screen.utf8 = 1
log4perl.appender.Screen.layout=PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=[%p] %d{dd.MM.yyyy HH:mm:ss} - %C (Zeile %L): %m%n

 
