log4perl.rootLogger=INFO, Screen

log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%p] %d{dd.MM.yyyy HH:mm:ss} - %C (Zeile %L): %m%n

log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout = SimpleLayout
log4perl.appender.Screen.utf8 = 1
 
log4perl.appender.DebugPanel              = Log::Log4perl::Appender::TestBuffer
log4perl.appender.DebugPanel.name         = psgi_debug_panel
log4perl.appender.DebugPanel.mode         = append
log4perl.appender.DebugPanel.layout       = PatternLayout
log4perl.appender.DebugPanel.layout.ConversionPattern = %r >> %p >> %m >> %c >> at %F line %L%n
log4perl.appender.DebugPanel.Threshold = TRACE
