log4perl.rootLogger=INFO, Screen, Logfile

log4perl.appender.Screen = Log::Log4perl::Appender::Screen
# log4perl.appender.Screen.layout = SimpleLayout
log4perl.appender.Screen.utf8 = 1
log4perl.appender.Screen.layout=PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=[%p] %d{dd.MM.yyyy HH:mm:ss} - %C (Zeile %L): %m%n

log4perl.appender.Logfile=Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename= log/atacama.log
log4perl.appender.Logfile.mode=append
log4perl.appender.Logfile.utf8     = 1


log4perl.appender.Logfile.layout=PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern=[%p] %d{dd.MM.yyyy HH:mm:ss} - %C (Zeile %L): %m%n

