name Atacama

stage productive

static_path /static/

default_view HTML

<Model::AtacamaDB>
    connect_info    dbi:mysql:atacama
    connect_info    db_user
    connect_info    db_password
    <connect_info>
        AutoCommit 1
        mysql_enable_utf8 1
    </connect_info>
</Model::AtacamaDB>

<Model::AtacamaWikiDB>
    connect_info    dbi:mysql:atacamawiki
    connect_info    db_user
    connect_info    db_password
    <connect_info>
        AutoCommit 1
        mysql_enable_utf8 1
    </connect_info>
</Model::AtacamaWikiDB>

<Model::SisisDB>
    connect_info    dbi:Sybase:server=ubrz1.bib-bvb.de:4000;database=ubrsis;charset=utf8;timeout=10
    connect_info    db_user
    connect_info    db_password
    <connect_info>
        disable_sth_caching 1
    </connect_info>    
    storage_type    DBIx::Class::Storage::DBI::NoBindVars
</Model::SisisDB>

<Model::TheSchwartzDB>
    <connect_info>
        dsn     dbi:mysql:atacama
        user    db_user
        pass    db_password
    </connect_info>
</Model::TheSchwartzDB>

<Plugin::Session>
    storage     /tmp/atacdev/atacama/session
</Plugin::Session>
<Controller::Remedi>
    remedi_configdir /home/atacama/Remedi/lib/Remedi/config/
</Controller::Remedi>

<Atacama::Worker::Remedi>
    work_dir t/input_files/inArbeit/
</Atacama::Worker::Remedi>

<Atacama::Controller::Job>
    score_dir /tmp/theschwartz
</Atacama::Controller::Job>
