<script type="text/javascript">
    $(document).ready(function(){

        if ($('#documenttype').val() != '2') {
			$("#article_only").hide();
		}
        else {
        	$("#article_only").show();
	}
        
        
        $('#documenttype').click(function(){
            if ($('#documenttype').val() == '2') {
                $("#article_only").fadeIn(500);
            }
            else {
                $("#article_only").hide();
            }
        });


        //Scanner      
         $('a#add_scanner').live("click", function(){
            var count = $("ul#scanner li").size();
            $('<li  name="' + count +'"><input type="hidden" name="scanparameters.' + count +'.scanparameter_id"	value="[% scanparameter.scanparameter_id %]"> <select class="select_scanner" name="scanparameters.' + count +'.scanner_id">	<option value="">-- select --</option>	[%- FOR scanner IN scanners %]	<option value="[% scanner.scanner_id %]" [%-  IF scanner.scanner_id==scanparameter.scanner_id -%] selected="selected"[%-  END -%]>	[%- scanner.name -%]</option>[%- END %]	</select>').appendTo('ul#scanner'); 
           	$.scrollTo( 'label#scan_label', 500, {axis:'y'} );
                  	
            $('select.select_scanner').change(function(){
                var active_li = $(this).parent();     
                var active_select = $(this);
                var option_val = $(this).val();  //Scanner-ID
    
                $.ajax({
                    type: "GET",
                    url: "http://rzbvm006.uni-regensburg.de:3000/scanparameter/json?scanner_id=" + option_val,
                    dataType: "json",
                    cache: false,
                    error: function(){
                    alert ("Fehler");
                 		 },
                                    
                    success: function(json){
             
                        var $pq = $("<span>" + json.quote + "</span>");
                        alert ("erfolgreich: " + $pq);
                        $pq.hide();
                        if ($("ul#scanner").children().size() > 0) 
                            $("ul#scanner").append(" &middot; ");
                        $("ul#scanner li").append($pq);
                        $pq.fadeIn();
                    }
                 		 },                                    
                    success: function(result){            
                   	    var scanner_id = result.json_data.scanner_id;
          	      	  	active_li.children('.json').remove();
          	      	  	
                   		//Format
                   		if (result.json_data.formats[0].format_id != '' && option_val != '' ) {          
                   			active_li.append($("<option value=''>-- select --</option>"));  
                   		$.each(result.json_data.formats, function(key, val) {       
	                 				  active_li.append($("<option value='" + val.format_id +"'>" + val.name + "</option>"));                 				   
	                 				  });  
  	                    active_select.nextAll().wrapAll("<select class='json' name='scanparameters." + scanner_id + ".formats' size='1'>");
        				}

						//Resolution     
			       	    if (result.json_data.resolutions != '' && option_val != ''){    	
			       			active_li.append($("<option value=''>-- select --</option>"));  	
                 		$.each(result.json_data.resolutions, function(key, val) {       
                 				 active_li.append($("<option value='" + val.resolution_id +">" + val.value + "</option>"));                 				   
                 				  });  
                 		active_select.next().nextAll().wrapAll("<select class='json' name='scanparameters." + scanner_id + ".resolutions' size='1'>");
			       	    }
	
                   	    //Scanoptions/Glasplatte
                   	    if (result.json_data.scanoptions != '' && option_val != ''){
                   			active_li.append($("<option value=''>-- select --</option>"));  
						$.each(result.json_data.scanoptions[0].options, function(key, val) {       
                 			active_li.append($("<option value=" + val.value_id + " >" + val.name + "</option>"));                 				   
                 				  });  
						var zahlo = ($("option.options")).length;
						active_select.next().next().nextAll().wrapAll("<select class='json' id='scanner_options' name='scanparameters." + scanner_id + ".scanoptions." + zahlo + ".value_id'  size='1'>");        
                   	    }   		

            			//Range
						if (option_val != ''){
                    	active_li.append('<label class="json" for="range"> Bereich&nbsp;</label><input class="json" id="range" name="scanparameters.'+ scanner_id + '.range" value="" type="text" />');
						}  		
					}
                });
            });       
        });

         //Projekt         
         $('a#add_project').live("click", function(){
             
            var count = $("ul#project li").size();
            $('<li  name="' + count +'"><input type="hidden" name="orders_projects.' + count +'.ordersprojects_id"	value=""> <select class="select_project" name="orders_projects.' + count +'.project_id">	<option value="">-- select --</option> [%- FOR project IN projects %]	<option value="[% project.project_id %]" [%-  IF project.project_id==orderproject.project_id -%]  selected="selected"[%-  END -%]>[%- project.name -%]</option>[%- END %]</select>').appendTo('ul#project'); 
            $.scrollTo( 'label#project_label', 500, {axis:'y'} );
      	                   	
            $('select.select_project').change(function(){
                var active_li = $(this).parent();     
                var active_select = $(this);
                var option_val = $(this).val();                                      
                //console.debug(active_li);               

                $.ajax({
                    type: "GET",
                    url: "[% c.uri_for_action('/orderproject/json') %]",
                    dataType: "json",
                    data: "project_id="+option_val,
                    cache: false,
                    error: function(){ alert ("Fehler"); },                                    
                    success: function(result){    
                                                 			
                	    //console.debug(result);
           	      	  	active_li.children('.json').remove();
          	      	  	
                   		//Options 
                   		if (result.json_data.projectoptions != '' && option_val != '' ) {          
                     		$.each(result.json_data.projectoptions, function(key, val) {       
	                 				  active_li.append($(" <label class='json'> "+val.pkey+" </label> <input class='json' name='orders_projects."+count+".projectoptions."+count+".value' value='' type='text' />"));                 				   
	                 				  });             	          
        				}        
					}
                });
            });        
        });

         //Publikation      
         $('a#add_publication').live("click", function(){
             
            var count = $("ul#publication li").size();
            $('<li  name="' + count +'"><input type="hidden" name="publications.' + count +'.publication_id"	value=""> <select class="select_publication" name="publications.' + count +'.platform_id">	<option value="">-- select --</option> 	[%- FOR platform IN platforms %] <option value="[% platform.platform_id %]" [%-  IF platform.platform_id==publication.platform_id -%]  selected="selected"[%-  END -%]> [%- platform.name -%]</option> [%- END -%]</select>').appendTo('ul#publication'); 
            $.scrollTo( 'label#publication_label', 500, {axis:'y'} );          
      	                   	
            $('select.select_publication').change(function(){
                var active_li = $(this).parent();     
                var active_select = $(this);
                var option_val = $(this).val();                                      
                //console.debug(active_li);               

                $.ajax({
                    type: "GET",
                    url: "[% c.uri_for_action('/publication/json') %]?platform_id=" + option_val,
                    dataType: "json",
                    cache: false,
                    error: function(){  alert ("Fehler");},                                    
                    success: function(result){    
                                                 			
                	    console.debug(result);
               	 		var publication_id = result.json_data.publication_id;
          	      	  	active_li.children('.json').remove();
          	      	  	
                   		//Options 
                   		if (result.json_data.publicationoptions != '' && option_val != '' ) {          
                     		$.each(result.json_data.publicationoptions, function(key, val) {       
	                 				  active_li.append($("<label class='json'> "+val.pkey+" </label> <input class='json' name='orders_projects."+count+".projectoptions."+count+".value' value='' type='text' />"));                 				   
	                 				  });  
        				}
					}
                });
            });        
        });


		//Signaturen abrufen
         $('a#signatur_link').click( function(){
                 var signatur = $("input#signatur").val();

                 //Leerzeichen entfernen
                 signatur = signatur.replace(/ /g,'');

             
                  $.ajax({
                     type: "GET",
                     url: "[% c.uri_for_action('/titel/json') %]?signatur=" + signatur,
                     dataType: "json",
                     cache: false,
                     error: function(){  alert ("Diese Signatur existiert nicht.");    },                                    
                     success: function(result){    
                    	// console.debug(result); 

                  
                    	 if (typeof result.json_data[1] != 'undefined') {
                    		  // Bindeeinheit
                    		  $("#bindeeinheit").append('<p>Bitte wählen Sie den passenden Treffer aus:</p>'); 
                    		  var i = 0;

                    	  	  $.each(result.json_data, function(key, val) {    
                        	  	  i ++;                    		  	
              		   			$("#bindeeinheit").append('<li id="'+i+'"><strong>Titel: </strong> '+val.titel_avs+'<br/><strong>Autor: </strong> '+ val.autor_avs+'<br/><strong>Verlag:</strong> '+val.verlag+'<br/><strong>BV-Nr.: </strong>' + val.bvnr+'<br/><strong>Erschienen:</strong> '+val.erschjahr+'<br/><br/> <a href="#" id="book_selected" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-search"></span>Auswählen</a></li>');
							});


                    	  	$("a#book_selected").click( function () {
					
								var array_key = ($(this).parent().attr("id"))-1;
								$("input#bvnr").val(result.json_data[array_key].bvnr);
								$("input#bvnr").attr("disabled", true).css('backgroundColor', '#E6E6E6');
								$("input#katkey").val(result.json_data[array_key].katkey);
								$("input#katkey").attr("disabled", true).css('backgroundColor', '#E6E6E6');
								$("input#mediennr").val(result.json_data[array_key].mediennr);
								$("input#mediennr").attr("disabled", true).css('backgroundColor', '#E6E6E6');
								$("select#library").val(result.json_data[array_key].library_id);
								$("select#library").attr("disabled", true).css('backgroundColor', '#E6E6E6');
								$("#titel").text(result.json_data[array_key].autor_avs + ": " + result.json_data[array_key].titel_avs);
							

								$("#bindeeinheit").dialog("close");
							});
	                    	
                    		  $("#bindeeinheit li").wrapAll('<ul id="bindeeinheit">');
                    		     
	               			                  
                    		 $("#bindeeinheit").dialog({ 
                        		 modal: true, 
                        		 title: "Mehrere Treffer: Bindeeinheit", 
                        		 width: 700,                       		 
                        		 close: function() { $('#bindeeinheit li, #bindeeinheit p').remove();	}
	                 			         
				                });
                            
             		     }
                    	 else {
                        	 //Zellen füllen
                    		 $("input#bvnr").val(result.json_data[0].bvnr);
                    		 $("input#bvnr").attr("disabled", true).css('backgroundColor', '#E6E6E6');                    		 
							 $("input#katkey").val(result.json_data[0].katkey);
							 $("input#katkey").attr("disabled", true).css('backgroundColor', '#E6E6E6');
							 $("input#mediennr").val(result.json_data[0].mediennr);
							 $("input#mediennr").attr("disabled", true).css('backgroundColor', '#E6E6E6');
							 $("select#library").val(result.json_data[0].library_id);
							 $("select#library").attr("disabled", true).css('backgroundColor', '#E6E6E6');
							 $("#titel").text(result.json_data[0].titel_avs);
					      	 }
 					}
                 });


                      $("#loading").bind("ajaxSend", function(){
                	   $(this).show();
                	 }).bind("ajaxComplete", function(){
                	   $(this).hide();
                	 });
                	                  
             });        
    
    });
</script>

<div id="loading" style="display: none;"><img
	src="[% c.uri_for_static('images/ajax-loader.gif') %]" alt="Laden"
	title="Laden" />
<div id="grey_bg"></div>
</div>

<div id="bindeeinheit" style="display: none;"></div>

<div id="nav_area">
<ul id="navigation" class="ui-widget">
	<li class="ui-state-default"><span class="ui-icon ui-icon-home"></span><a
		href="[% c.uri_for('/') %]"> Startseite</a></li>
	<li class="ui-state-default"><span class="ui-icon ui-icon-contact"></span><a
		href="[% c.uri_for_action('/order/list') %]"> Liste der Auftr&auml;ge </a></li>
	<li class="ui-state-default"><span class="ui-icon ui-icon-trash"></span><a
		href="[% c.uri_for_action('/order/delete', [order_href.order_id]) %]">
	Auftrag l&ouml;schen </a></li>
	<li class="ui-state-default"><span class="ui-icon ui-icon-plus"></span><a
		href="[% c.uri_for_action('/order/add') %]"
		onClick="document.order_form.submit();"> Auftrag anlegen</a></li>
	<li class="ui-state-default"><span class="ui-icon ui-icon-print"></span><a
		href="[% c.uri_for_action('/order/print', [order_href.order_id]) %]">
	Laufzettel drucken </a></li>
	<li class="ui-state-default"><span class="ui-icon ui-icon-extlink"></span><a
		href="[% c.uri_for_action('/remedi/remedi', [order_href.order_id] ) %]">
	mit Remedi bearbeiten </a></li>
	<li class="ui-state-default"><span class="ui-icon ui-icon-search"></span><a
		href="[% c.uri_for_action('/sourcefile/sourcefile', [order_href.order_id] ) %]">
	Scandateien suchen </a></li>
	<li class="ui-state-default"><span
		class="ui-icon ui-icon-circle-triangle-e"></span><a
		href="[% c.uri_for_action('/job/scoreboard/list') %]"> Laufender
	Job</a></li>
	<li class="ui-state-default"><span class="ui-icon ui-icon-info"></span><a
		href="[% c.uri_for_action('/job/queue/list') %]">
	Job-Warteschlange</a></li>
	<li class="ui-state-default"><span class="ui-icon ui-icon-alert"></span><a
		href="[% c.uri_for_action('/job/error/list') %]"> Fehlerhafte Jobs</a></li>
</ul>
</div>

<div id="content" class="ui-widget-content">
<h1 class="main">Auftrag [% order_href.order_id %] bearbeiten</h1>

<fieldset>
<div class="left">Auftragsnummer:</div>
[% order_href.order_id %] [% IF order_href.scanfiles_count %]
(Scandateien: <a href="[% c.uri_for("/order/${order_href.order_id}/scanfiles/list") %]">
[% order_href.scanfiles_count %] </a> ) [% END %] [% IF
order_href.pdffiles_count %] ( PDF-Dateien: <a href="[% c.uri_for("/pdffile/${order_href.order_id}") %]">
[% order_href.pdffiles_count %] </a> ) [% END %]</fieldset>

[% IF order_href.creation_date.hms %]
<fieldset>
<div class="left">angelegt:</div>
[% order_href.creation_date.dmy('.') %] [% order_href.creation_date.hms
%] <br />
<div class="left">ge&auml;ndert:</div>
[% order_href.modification_date.dmy('.') %] [%
order_href.modification_date.hms %]</fieldset>
[% END %]


<fieldset>
<div class="left">Titel:</div>
<div id="titel">[% order_href.titel.titel_isbd %] [% IF
!order.titel.katkey %] <a href="[% c.uri_for("
	/titel/edit/${order_href.order_id}") %]" id="edit_link"
	class="ui-state-default ui-corner-all"> <span
	class="ui-icon ui-icon-pencil"></span>von Hand bearbeiten </a> [% END %]</div>
</fieldset>


<form id="order_form" action="" method="post">


<div class="row"><label for="status"> Status </label> <select
	id="status" name="status_id">
	<option value="">-- select --</option>
	[%- FOR status_value IN status %]
	<option value="[% status_value.status_id -%]" [%-  IF
		status_value.status_id==
		order_href.status_id -%]
 selected="selected"[%-  END -%]
>
	[%- status_value.name -%]</option>
	[%- END %]
</select></div>


<div class="row"><label for="documenttype"> Medientyp </label> <select
	id="documenttype" name="documenttype_id">
	<option value="">-- select --</option>
	[%- FOR documenttype IN documenttypes %]
	<option value="[% documenttype.documenttype_id %]" [%-  IF
		documenttype.documenttype_id==order_href.documenttype_id
		-%] selected="selected"[%-  END -%]>[%- documenttype.name -%]</option>
	[%- END %]
</select></div>

<div id="article_only">

<div class="row"><label for="autor_uw"> Aufsatzautor </label> <input
	class="breit" id="autor_uw" name="titel.autor_uw"
	value="[% order_href.titel.autor_uw %]" type="text" size="80" /></div>
<div class="row"><label for="titel_uw"> Aufsatztitel </label> <input
	class="breit" id="titel_uw" name="titel.titel_uw"
	value="[% order_href.titel.titel_uw %]" type="text" size="80" /></div>

<div class="row"><label for="pages"> Seiten </label> <input
	name="titel.pages" value="[% order_href.titel.pages %]" type="text"
	size="40" /></div>
</div>

<hr />
<div class="set"><label class="block" for="signatur">
Signatur </label>
<div class="innen"><input id="signatur" name="titel.signatur"
	type="text" value="[% order_href.titel.signatur %]" size="25" /> <a
	href="#" id="signatur_link" class="ui-state-default ui-corner-all">
<span class="ui-icon ui-icon-search"></span>Suchen</a>

<fieldset><label for="library">Bibliothek </label> <select
	id="library" name="titel.library_id">
	<option value="">-- select --</option>
	[%- FOR library IN libraries %]
	<option value="[% library.library_id %]" [%-  IF library.library_id==
		order_href.titel.library_id -%]
 selected="selected"[%-  END -%]
>
	[%- library.name -%]</option>
	[%- END %]
</select> <br />
<label for="bvnr"> BV-Nr. </label> <input id="bvnr" name="titel.bvnr"
	type="text" value="[% order_href.titel.bvnr %]" size="13" /> <label
	for="katkey"> Katkey </label> <input id="katkey" name="titel.katkey"
	type="text" value="[% order_href.titel.katkey %]" size="9" /> <label
	for="mediennr"> Mediennr. </label> <input id="mediennr"
	name="titel.mediennr" type="text"
	value="[% order_href.titel.mediennr %]" size="15" />
</div>
</div>
</fieldset>




<div class="row"><label for="ocr"> Mit OCR </label> <input
	id="ocr" name="ocr" type="checkbox" value="1" [%-  IF order.ocr==
	1 -%]
 checked="checked" [%-  END -%]
/></div>
<div class="row"><label for="control"> geprüft </label> <input
	class="breit" id="control" name="control" type="text"
	value="[% order_href.control %]" size="80" /></div>
<div class="row"><label for="remark" class="block">
Bemerkung </label> <textarea class="breit" id="remark" name="remark" cols="80"
	rows="4">
        [%- order_href.remark -%]
    </textarea></div>

<div class="row"><label> Verbreitungsrecht </label> <select
	name="copyright_id">
	<option value="">-- select --</option>
	[%- FOR copyright IN copyrights %]
	<option value="[% copyright.copyright_id %]" [%-  IF
		copyright.copyright_id==
		order_href.copyright_id -%]
 		selected="selected"[%-  END -%]>
	[%- copyright.name -%]</option>
	[%- END %]
</select></div>

<hr />
<div class="set"><label id="scan_label" class="strong">
Scanner </label>
<ul id="scanner">
	[% FOR scanparameter IN order_href.scanparameters %]
	<li><input type="hidden"
		name="scanparameters.[% loop.count - 1 %].scanparameter_id"
		value="[% scanparameter.scanparameter_id %]"> <select
		name="scanparameters.[% loop.count - 1  %].scanner_id">
		<option value="">-- select --</option>
		[%- FOR scanner IN scanners %]
		<option value="[% scanner.scanner_id %]" [%-  IF scanner.scanner_id==
			scanparameter.scanner_id -%] selected="selected"[%-  END -%]>
		[%- scanner.name -%]</option>
		[%- END %]
	</select> <span id="scanner[% loop.count - 1  %]"> <select
		name="scanparameters.[% loop.count - 1 %].format_id">
		<option value="">-- select --</option>
		[%- FOR format IN formats %]
		<option value="[% format.format_id %]" [%-  IF
			format.format_id==scanparameter.format_id -%] selected="selected"[%-  END -%]>
		[%- format.name -%]</option>
		[%- END %]
	</select> <select name="scanparameters.[% loop.count - 1 %].resolution_id">
		<option value="">-- select --</option>
		[%- FOR resolution IN resolutions %]
		<option value="[% resolution.resolution_id %]" [%-  IF
			resolution.resolution_id==
			scanparameter.resolution_id -%]
 selected="selected"[%-  END -%]
>
		[%- resolution.value -%]</option>
		[%- END %]
	</select> <label for="range"> Bereich </label> <input id="range"
		name="scanparameters.[% loop.count - 1 %].range"
		value="[% scanparameter.range %]" type="text" />[%- SET
	scanparameter_count = loop.count - 1 -%] [%- FOR scanoption IN
	scanparameter.scanoptions %]<input type="hidden"
		name="scanparameters.[% scanparameter_count %].scanoptions.[% loop.count - 1 %].scanoptionkey_id"
		value="[% scanoption.scanoptionkey_id %]"> <select
		id="scanner_options"
		name="scanparameters.[% scanparameter_count %].scanoptions.[% loop.count - 1 %].value_id">
		[%- FOR option IN scanoption.options %]
		<option value="[% option.value_id %]" [%-  IF option.value_id==
			scanoption.value_id -%]  selected="selected"[%-  END -%] >
		[%- option.name -%]</option>
		[%- END %]
	</select> [%- END %] [%- IF scanparameter.scanparameter_id -%] <label>
	Löschen </label> <input name="scanparameters.[% loop.count - 1 %].DELETED"
		type="checkbox" value="1" /></li>
	[%- END -%] [%- END -%]
</ul>



<a href='#' id='add_scanner'><img src='[% c.uri_for_static('images/add.png') %]' alt='neuen Scanner einfuegen' /></a>
</div>
<div class="row"><label> Verbreitungsrecht </label> <select
	name="copyright_id">
	<option value="">-- select --</option>
	[%- FOR copyright IN copyrights %]
	<option value="[% copyright.copyright_id %]" [%-  IF
		copyright.copyright_id==
		order_href.copyright_id -%]
 		selected="selected"[%-  END -%]>
	[%- copyright.name -%]</option>
	[%- END %]
</select></div>
<hr />
<div class="set"><label id="project_label" class="strong">
Projekt/ID </label>
<ul id="project">
	[%- FOR orderproject IN order_href.orders_projects %]
	<li><input type="hidden"
		name="orders_projects.[% loop.count - 1 %].ordersprojects_id"
		value="[% orderproject.ordersprojects_id %]"> <select
		id='select_project'
		name="orders_projects.[% loop.count - 1 %].project_id">
		<option value="">-- select --</option>
		[%- FOR project IN projects %]
		<option value="[% project.project_id %]" [%-  IF project.project_id==
			orderproject.project_id -%]  selected="selected"[%-  END -%]>
		[%- project.name -%]</option>
		[%- END %]
	</select> [%- SET orderproject_count = (loop.count - 1) -%] [%- FOR
	projectoption IN orderproject.projectoptions %]<input type="hidden"
		name="orders_projects.[% orderproject_count %].projectoptions.[% loop.count - 1 %].projectkey_id"
		value="[% projectoption.projectkey_id %]"> <label> [%
	projectoption.pkey %] </label> <input
		name="orders_projects.[% orderproject_count %].projectoptions.[% loop.count - 1 %].value"
		value="[% projectoption.value %]" type="text" />[%- END %] [%- IF
	orderproject.ordersprojects_id -%] <label> Löschen </label> <input
		name="orders_projects.[% loop.count - 1 %].DELETED" type="checkbox"
		value="1" />[%- END -%] [%- END -%]</li>
</ul>
<a href='#' id='add_project'><img src='[% c.uri_for_static('
	images/add.png') %]' alt='neues Projektfeld einfuegen' /></a></div>
<hr />
<div class="set"><label id="publication_label" class="strong">
Publikation </label>
<ul id="publication">
	[%- FOR publication IN order_href.publications %]
	<li><input type="hidden"
		name="publications.[% loop.count - 1 %].publication_id"
		value="[% publication.publication_id %]"> <select
		class="select_publication"
		name="publications.[% loop.count - 1 %].platform_id">
		<option value="">-- select --</option>
		[%- FOR platform IN platforms %]
		<option value="[% platform.platform_id %]" [%-  IF
			platform.platform_id==
			publication.platform_id -%]  selected="selected"[%-  END -%]>
		[%- platform.name -%]</option>
		[%- END -%]
	</select> [%- SET publication_count = loop.count - 1 -%] [%- FOR
	publicationoption IN publication.publicationoptions %]<input
		type="hidden"
		name="publications.[% publication_count %].publicationoptions.[% loop.count - 1 %].platformoptionkey_id"
		value="[% publicationoption.platformoptionkey_id %]"> <label>
	[% publicationoption.pkey %] </label> <input
		name="publications.[% publication_count %].publicationoptions.[% loop.count - 1 %].value"
		value="[% publicationoption.value %]" type="text" />[%- IF
	publicationoption.pkey == "PID" %]<a
		href=http://bvbm1.bib-bvb.de/webclient/DeliveryManager?pid=[%
		publicationoption.value %]&custom_att_2=simple_viewer target='_blank'>Online</a>
	[%- END -%] [%- END -%] [%- IF publication.publication_id -%] <label>
	Löschen </label> <input name="publications.[% loop.count - 1 %].DELETED"
		type="checkbox" value="1" />[%- END -%]</li>
	[%- END -%]
</ul>
<a href='#' id='add_publication'><img src='[% c.uri_for_static('
	images/add.png') %]' alt='neues Publikationsfeld einfuegen' /></a></div>

<hr />
<input class="send" name="save" type="submit" value="Speichern">
</form>
</div>
</div>
