[%- USE Latex;
    FILTER latex("pdf") %]
[% USE date %]
[% USE dumper %]


\documentclass[ngerman,11pt,a4paper]{article}
\renewcommand{\familydefault}{\sfdefault}
\pagestyle{empty}
\usepackage{fix-cm}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\voffset-0.1in
\hoffset-0.5in
\parindent0pt
\topmargin0pt
\oddsidemargin0pt
\headheight0pt
\headsep0pt
% \footskip0pt
\textwidth18cm
\textheight27cm
\setlength{\itemsep}{2pt} 

\begin{document}

\newsavebox{\kk}
\sbox{\kk}{\framebox[4mm]{\rule{0mm}{2mm}}}

\sf
\input {[% "${c.path_to('root').volume}${c.path_to('root','base','order').as_foreign('Unix')}/code128.tex" %]}
\parbox[t]{100mm} {
    \section* {UB Regensburg \\
    Digitalisierungsauftrag: Scanlaufzettel}
} \hfill
\begin{minipage}[t]{80mm}
\begin{flushright}
\fontsize{40}{50}\selectfont [% order.order_id %]\\
\bigskip
\hfill \code{[% order.order_id %]}\\
\bigskip
\end{flushright}
\end{minipage}

\section {Vorlage}

\begin{tabular}{lp{14cm}}
Medientyp: & [% order.documenttyp.name %]\\
[% IF order.pages %]
Seiten: & [% order.pages %]\\
[% END %]
BV-Nr.: & [% order.titel.bvnr %]\\
Signatur: & [% order.titel.signatur %]\\
[% IF order.titel.titel_avs -%]
Titel (Katalog): & [% order.titel.titel_isbd %]\\
[% ELSE %]
Titel: & [% order.title %]\\
[% END %]
OCR: & [% order.ocr %]\\
Bemerkung: & [% order.remark %]\\
Datenkontrolle: & [% order.control %]\\
\end{tabular}


\section {Projekte}


[%- FOR orderproject IN order_href.orders_projects %]
\smallskip
\begin{tabular}{ll}
Projekt:  & [% orderproject.project.name %]\\
[% FOREACH projectparam IN orderproject.projectparams %]
[% projectparam.key %]: & [% projectparam.value %]  \\
[% END %]
\end{tabular}
[% END %]


\section {Scanner}

Scan-Operator (Name): \rule[-3mm]{0mm}{8mm}\hrulefill\\


\begin{itemize}
[% FOREACH scanparameter IN order.scanparameters %]
\item Scanner:  [% scanparameter.scanner.name %]\\
Format:  [% scanparameter.format.name %]\\
 Aufl\"osung:  [% scanparameter.resolution.value %]\\
 Bereich:  [% scanparameter.range %]\\
[% FOREACH scanoption IN scanparameter.scanoptions %]
[% scanoption.key %] : [% scanoption.value %]\\
[% END %]
[% END %]
\end{itemize}

\bigskip

\rule[-3mm]{0mm}{8mm}{ Probleme beim Scannen: }\hrulefill\\
\rule[-3mm]{0mm}{8mm}\hrulefill\\
\rule[-3mm]{0mm}{8mm}\hrulefill\\
\rule[-3mm]{0mm}{8mm}\hrulefill\\



\subsection*{Scan-Verlauf}

\begin{tabular}{|l|l|l|} \hline
\multicolumn{1}{|c|}{\rule[-3mm]{0mm}{8mm}Bis Spalte/Seite} & \multicolumn{1}{c|}{Namensk\"urzel} & \multicolumn{1}{c|}{Datum}\\ \hline
\rule[-3mm]{0mm}{8mm}\hspace{8cm} & \hspace{4cm} & \hspace{7cm}\\ \hline
\rule[-3mm]{0mm}{8mm} & & \\ \hline
\rule[-3mm]{0mm}{8mm} & & \\ \hline
\rule[-3mm]{0mm}{8mm} & & \\ \hline
\rule[-3mm]{0mm}{8mm} & & \\ \hline
\rule[-3mm]{0mm}{8mm} & & \\ \hline
\end{tabular}



\bigskip
\section {Datenkontrolle}
\subsection*{Nach dem Scannen}
\begin{tabular}{p{15cm}r}
Seitenzahl (XnView)     & \usebox{\kk}\\
Komprimierung (SW-TIFF G4, Grau+Farbe - TIFF LZW)   & \usebox{\kk}\\
Text nicht abgeschnitten         & \usebox{\kk}\\
 ungerade Seiten = ungerade Tiff-Nr., gerade Seiten m\"ussen gerade Tiff-Nr. haben   & \usebox{\kk}\\ 
\end{tabular}

\subsection* {Datenkontrolle}
\begin{tabular}{p{15cm}r}
Komprimierung (SW-TIFF G4, Grau+Farbe - TIFF LZW)   & \usebox{\kk}\\
Karten von 600 dpi auf 400 dpi komprimieren & \usebox{\kk}\\
Gerader\"ucken (Scangate, Bookrestorer)   & \usebox{\kk}\\ 
Farbprofil (OS 10.000 mG/oG, Scanrobot, OS 10.000 A1 mG/oG)   & \usebox{\kk}\\ 
Rand zuschneiden (Scangate)   & \usebox{\kk}\\ 
Rand hinzuf\"ugen (Scangate)   & \usebox{\kk}\\ 
JPG mit sRGB erstellen (Photoshop) / 300 dpi IrfanView   & \usebox{\kk}\\ 
\\
OCR (ABBYY Finereader)   & \usebox{\kk}\\ 
Batch einlesen \usebox{\kk}   Batch gelesen  \usebox{\kk} PDF speichern   \usebox{\kk} & \\  
\\
Karten nachtr\"aglich hinzuf\"ugen   & \usebox{\kk}\\ 
\end{tabular}


\subsection* {PDF-Kontrolle}
\begin{tabular}{p{15cm}r}
OCR richtig abgespeichert (Text unter dem Seitenbild)    & \usebox{\kk}\\
Weisse R\"ander abscheiden & \usebox{\kk}\\
PDF durchnummerieren       & \usebox{\kk}\\
Seitenzahl im PDF = Tiff-Zahl   & \usebox{\kk}\\ 
Karten am Ende in richtiger Reihenfolge  & \usebox{\kk}\\ 
Optimiertes PDF abspeichern  & \usebox{\kk}\\ 
Im ESA ver\"offentlichen  & \usebox{\kk}\\ 
Verschieben auf "rzblx8" (DATA2, DATA3)  & \usebox{\kk}\\ 
Original-Ordner \"uberpr\"ufen: Zeutschel (.OIP, .OJP, Tiff), \\Treventus Scanrobot
(Setup, Thumbnails, Tiffs  [keine JPGs im Ordner!!!])  & \usebox{\kk}\\ 
\end{tabular}




\end{document}
[% END -%]

