[%- USE Latex;
    FILTER latex("pdf") %]
[% USE date %]
[% USE dumper %]


\documentclass[ngerman,11pt,a4paper]{article}
\pagestyle{empty}
\usepackage{fix-cm}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\voffset-0.5in
\hoffset-0.5in
\parindent0pt
\topmargin0pt
\oddsidemargin0pt
\headheight0pt
\headsep0pt
% \footskip0pt
\textwidth18cm
\textheight27cm

\begin{document}

\newsavebox{\kk}
\sbox{\kk}{\framebox[4mm]{\rule{0mm}{2mm}}}

\sf
\input {[% "${c.path_to('root').volume}${c.path_to('root','base','order').as_foreign('Unix')}/code128.tex" %]}
\parbox[t]{80mm} {
    \large UB Regensburg\\
    Digitalisierungsauftrag: Scanlaufzettel
} \hfill
\begin{minipage}[t]{80mm}
\begin{flushright}
\fontsize{40}{50}\selectfont [% order.order_id %]\\
\bigskip
\hfill \code{[% order.order_id %]}\\
\bigskip
\small
\begin{tabular}{ll}
angelegt: & [% order.creation_date.dmy('.')%] [% order.creation_date.hms() %]\\
ge\"andert: & [% order.modification_date.dmy('.') %] [%order.modification_date.hms() %]\\
gedruckt: & [% date.format(date.now, '%d.%m.%Y %H:%M:%S', 'de_DE') %]\\
Status:   &  [% order.status.name %]\\
\end{tabular}
\end{flushright}
\end{minipage}

{\bf 1. Vorlage}

\smallskip

\begin{tabular}{lp{14cm}}
Medientyp: & [% order.documenttyp.name %]\\
Seiten: & [% order.pages %]\\
BV-Nr.: & [% order.titel.bvnr %]\\
Signatur: & [% order.titel.signatur %]\\
[% IF order.titel.titel_avs -%]
Titel (Katalog): & [% order.titel.titel_isbd %]\\
[% ELSE %]
Titel: & [% order.title %]\\
[% END %]
OCR: & [% order.ocr %]\\
Bemerkung: & [% order.remark %]\\
Datenkontrolle: & [% order.control %]\\
\end{tabular}
\bigskip

{\bf 2. Projekte}

[% FOREACH ordersproject IN order.ordersprojects %]
\smallskip
\begin{tabular}{ll}
Projekt:  & [% ordersproject.project.name %]\\
[% FOREACH projectparam IN ordersproject.projectparams %]
[% projectparam.key %]: & [% projectparam.value %]  \\
[% END %]
\end{tabular}
[% END %]
\bigskip

{\bf 3. Scan-Operator}
\smallskip

Name: \rule[-3mm]{0mm}{8mm}\hrulefill\\
\bigskip

{\bf 4. Bearbeitungszeit}
\smallskip

Beginn des Scannens: \hrulefill\ Beendet am: \hrulefill \\
\bigskip


\begin{tabular}{ll}
[% FOREACH scanparameter IN order.scanparameters %]
Scanner: & [% scanparameter.scanner.name %]\\
Format:  & [% scanparameter.format.name %]\\
Aufl\"osung: & [% scanparameter.resolution.value %]\\
Bereich: & [% scanparameter.range %]\\
[% FOREACH scanoption IN scanparameter.scanoptions %]
[% scanoption.key %] : & [% scanoption.value %]\\
[% END %]
[% END %]
\end{tabular}
\bigskip


\rule[-3mm]{0mm}{8mm}{\bf 4. Probleme beim Scannen: }\hrulefill\\
\rule[-3mm]{0mm}{8mm}\hrulefill\\
\rule[-3mm]{0mm}{8mm}\hrulefill\\
\rule[-3mm]{0mm}{8mm}\hrulefill\\
\pagebreak

{\bf 6. Bildgr\"o{\ss}e}
\smallskip

\begin{tabular}{rll}
{\bf Rahmen} & Schmaler schwarzer Rand au{\ss}en herum      & \usebox{\kk}\\
             & Nur Satzspiegel                          & \usebox{\kk}\\
{\bf Bilder} & Zwei Seiten in einem Rahmen              & \usebox{\kk}\\
             & Jede Seite mit eigenem Rahmen            & \usebox{\kk}\\ 
\end{tabular}
\bigskip


{\bf 7. Umfang}
\smallskip

nur Textblock \usebox{\kk}\hspace{1cm}  komplett (ohne Einband) \usebox{\kk}\\
\bigskip

{\bf 8. Datenkontrolle}
\smallskip

PDF \usebox{\kk}\hspace{1cm}  PDF in ODM-System \usebox{\kk} \hspace{1cm} OCR  \usebox{\kk}\\
\smallskip

\begin{tabular}{|l|p{3.5cm}|l|l|l|l|}\hline
     Test
     & Komprimierung \hfill \usebox{\kk} \newline
       Seitenzahl \hfill \usebox{\kk} \newline
       300 dpi  \hfill \usebox{\kk} \newline     
       Book Restorer \hfill \usebox{\kk} \newline
     &
     PDF
     &
     OCR
     &
     Ver\"offentlicht
     &
     Verschoben auf rzblx8\\ \hline
Namensk\"urzel & & & & &\\ \hline
Datum & & & & &\\ \hline
\end{tabular}

\bigskip

{\bf 9. Scan-Verlauf}
\smallskip

\begin{tabular}{ll}
Auf dem Speicherserver "rzblx8" unter "Auftr\"age abgeschlossen" & \usebox{\kk}\\
Ausdrucken f\"ur Fachreferenten & \usebox{\kk}\\
PDF an Fachreferenten & \usebox{\kk}\\
Als Hausbrochure binden lassen & \usebox{\kk}\\
DVD/CD brennen lassen & \usebox{\kk}\\
Batch-Dateien von OCR speichern & \usebox{\kk}\\
\end{tabular}
\bigskip

{\bf 10. Scan-Verlauf}
\smallskip

\begin{tabular}{|l|l|l|} \hline
\multicolumn{1}{|c|}{\rule[-3mm]{0mm}{8mm}Bis Spalte/Seite} & \multicolumn{1}{c|}{Namensk\"urzel} & \multicolumn{1}{c|}{Datum}\\ \hline
\rule[-3mm]{0mm}{8mm}\hspace{8cm} & \hspace{4cm} & \hspace{4cm}\\ \hline
\rule[-3mm]{0mm}{8mm} & & \\ \hline
\rule[-3mm]{0mm}{8mm} & & \\ \hline
\rule[-3mm]{0mm}{8mm} & & \\ \hline
\rule[-3mm]{0mm}{8mm} & & \\ \hline
\rule[-3mm]{0mm}{8mm} & & \\ \hline
\end{tabular}



\end{document}
[% END -%]

