[%- USE Latex;
    FILTER latex("pdf") %]
[% USE date %]
[% USE dumper %]


\documentclass[ngerman,11pt,a4paper]{article}
\renewcommand{\familydefault}{\sfdefault}
\pagestyle{empty}
\usepackage{fix-cm}

\usepackage{enumitem} 
\setitemize{leftmargin=*} 

\usepackage[T1]{fontenc}
\usepackage{textcomp}
\voffset-0.4in
\hoffset-0.4in
\parindent0pt
\topmargin0pt
\oddsidemargin0pt
\headheight0pt
\headsep0pt
% \footskip0pt
\parindent 0pt
\textwidth17cm
\textheight28cm 

\begin{document}

\newsavebox{\kk}
\sbox{\kk}{\framebox[4mm]{\rule[2mm]{0mm}{0mm}}}

\sf
\input {[% "${c.path_to('root').volume}${c.path_to('root','base','order').as_foreign('Unix')}/code128.tex" %]}
\parbox[t]{100mm} {
    \section* {UB Regensburg \\
    Digitalisierungsauftrag: Scanlaufzettel}
} \hfill
[% new_order_id = order.order_id.replace('_', '\_') %]  % TeX special characters (must be escaped): \# \$ \% \& \\ \^ \_ \{ \}
\begin{minipage}[t]{70mm}
\begin{flushright}
\fontsize{40}{50}\selectfont [% new_order_id %]\\
\bigskip
\hfill \code{[% new_order_id %]}\\
\bigskip
\end{flushright}
\end{minipage}

\section {Vorlage}
\begin{tabular}{@{}lp{14cm}}
Medientyp: & [% order.documenttyp.name %]\\
[% IF order.pages %]
Seiten: & [% order.pages %]\\
[% END %]
BV-Nr.: & [% order.titel.bvnr %]\\
Signatur: & [% order.titel.signatur %]\\
[% IF order.titel.titel_avs -%]
Titel (Katalog): & [% order.titel.titel_isbd %]\\
[% ELSE %]
Titel: & [% order.title %]\\
[% END %]
OCR: & 
[% IF order.ocr == 1 -%] Ja 
[% ELSE %] Nein [% END %] \\
Bemerkung: & [% order.remark %]\\
gepr\"uft von: & [% order.control %]
\end{tabular}


[% IF order.orders_projects %]
\section {Projekte}
[%- FOR orderproject IN order.orders_projects %]
\noindent\begin{tabular}{@{}ll}
Projekt:  & [% orderproject.project.name %]\\
[% FOREACH projectoption IN orderproject.projectoptions %]
[% projectoption.pkey %]:  [% projectoption.value %]  
[%- END -%]
[%- END -%]
[%- END -%]



\section {Scanner}
Scan-Operator (Name): \rule[-3mm]{0mm}{8mm}\hrulefill

[% IF order.scanparameters %]
\begin{itemize}
[% FOREACH scanparameter IN order.scanparameters %] \item
\textbf{Scanner:}  [% scanparameter.scanner.name %], \textbf{Format:}  [% scanparameter.format.name %], 
\textbf{Aufl\"osung:}  [% scanparameter.resolution.value %] 
[% IF scanparameter.scope %] \textbf{Bereich:}  [% scanparameter.scope %] [%- END -%] 
[% FOREACH scanoption IN scanparameter.scanoptions %],
\textbf{[% scanoption.skey %]}: [% scanoption.name %][%- END -%]
[%- END -%]
\end{itemize}
[%- END -%]


\rule[-3mm]{0mm}{8mm}{ Probleme beim Scannen: }\hrulefill\\
\rule[-3mm]{0mm}{8mm}\hrulefill\\
\rule[-3mm]{0mm}{8mm}\hrulefill\\
\rule[-3mm]{0mm}{8mm}\hrulefill
\subsection*{Scan-Verlauf}
\begin{tabular}{|p{7cm}|p{5cm}|p{3,6cm}|} \hline
\rule[-3mm]{0mm}{8mm}Bis Spalte/Seite&Namensk\"urzel &  Datum \\ \hline
\rule[-3mm]{0mm}{8mm} & & \\ \hline
\rule[-3mm]{0mm}{8mm} & & \\ \hline
\rule[-3mm]{0mm}{8mm} & & \\ \hline
\rule[-3mm]{0mm}{8mm} & & \\ \hline
\rule[-3mm]{0mm}{8mm} & & \\ \hline
\rule[-3mm]{0mm}{8mm} & & \\ \hline
\end{tabular}
\bigskip

\begin{minipage}[t]{18cm}
\bigskip
\section {Datenkontrolle}
\subsection*{Nach dem Scannen}
 \renewcommand{\arraystretch}{1,3} 
\begin{tabular}{p{15cm}r}
Seitenzahl (XnView)     \dotfill & \usebox{\kk}  \\
Komprimierung (SW-TIFF G4, Grau+Farbe - TIFF LZW) \dotfill  & \usebox{\kk}\\
Text nicht abgeschnitten      \dotfill   & \usebox{\kk}\\
 ungerade Seiten = ungerade Tiff-Nr., gerade Seiten m\"ussen gerade Tiff-Nr. haben \dotfill & \usebox{\kk}\\ 
\end{tabular}

\subsection* {Datenkontrolle}
\begin{tabular}{p{15cm}r}
Komprimierung (SW-TIFF G4, Grau+Farbe - TIFF LZW)  \dotfill & \usebox{\kk}\\
Karten von 600 dpi auf 400 dpi komprimieren \dotfill& \usebox{\kk}\\
Gerader\"ucken (Scangate, Bookrestorer)   \dotfill & \usebox{\kk}\\ 
Farbprofil (OS 10.000 mG/oG, Scanrobot, OS 10.000 A1 mG/oG)   \dotfill& \usebox{\kk}\\ 
Rand zuschneiden (Scangate)   \dotfill& \usebox{\kk}\\ 
Rand hinzuf\"ugen (Scangate)   \dotfill& \usebox{\kk}\\ 
JPG mit sRGB erstellen (Photoshop) / 300 dpi IrfanView  \dotfill & \usebox{\kk}\\ 

OCR (ABBYY Finereader)   \dotfill& \usebox{\kk}\\ 
Batch einlesen \usebox{\kk}   Batch gelesen  \usebox{\kk} PDF speichern   \usebox{\kk} & \\  
Karten nachtr\"aglich hinzuf\"ugen  \dotfill & \usebox{\kk}\\ 
\end{tabular}


\subsection* {PDF-Kontrolle}
\begin{tabular}{p{15cm}r}
OCR richtig abgespeichert (Text unter dem Seitenbild) \dotfill   & \usebox{\kk}\\
Weisse R\"ander abscheiden\dotfill & \usebox{\kk}\\
PDF durchnummerieren      \dotfill & \usebox{\kk}\\
Seitenzahl im PDF = Tiff-Zahl  \dotfill & \usebox{\kk}\\ 
Karten am Ende in richtiger Reihenfolge\dotfill  & \usebox{\kk}\\ 
Optimiertes PDF abspeichern \dotfill & \usebox{\kk}\\ 
Im ESA ver\"offentlichen\dotfill & \usebox{\kk}\\ 
Verschieben auf "rzblx8" (DATA2, DATA3) \dotfill & \usebox{\kk}\\ 
Original-Ordner \"uberpr\"ufen: Zeutschel (.OIP, .OJP, Tiff), \\Treventus Scanrobot
(Setup, Thumbnails, Tiffs  [keine JPGs im Ordner!!!])\dotfill  & \usebox{\kk}\\ 
\end{tabular}
\end{minipage}




\end{document}
[% END -%]

