[%- USE Latex;
    FILTER latex("pdf") %]
[% USE date %]

\documentclass[ngerman,9pt,a5paper]{article}
%\documentclass[ngerman,11pt,a4paper]{article}
\pagestyle{empty}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
%\usepackage{showframe}	% show page frames for development

\usepackage{lastpage}	% support to show number of last page in document

% sansserif font as default
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

% Provide patchcode T pattern as a background image:
% Page size is set accordingly
\input{[% "${c.path_to('root').volume}${c.path_to('root','base','order').as_foreign('Unix')}/patchcodeT.tex" %]}

% Provide ability for code 128 barcodes:
\input{[% "${c.path_to('root').volume}${c.path_to('root','base','order').as_foreign('Unix')}/code128.tex" %]}

\begin{document}

\setlength{\parindent}{0pt}	% Do not indent paragraphs.

% Define horizontal extent of barcode:
% barcode width parameter
\X=.50mm	% default: .33mm

[% FOREACH order IN orders2print %]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Page setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
  \begin{minipage}[t]{70mm}
	\begin{center}
	  \bigskip
	  \fontsize{40}{50}\selectfont [% order.order_id | latex_encode %]\\
	  \bigskip
	  %{\centering \mbox{\codetext{[% order.order_id | latex_encode %]}}\\
	  {\centering \mbox{\code{[% order.order_id | latex_encode %]}}}\\
	\end{center}
	  \bigskip
	  \small
	  \begin{tabular}{ll}
		%angelegt:    & [% order.creation_date.dmy('.')%] [% order.creation_date.hms() %]\\
		%ge\"andert:  & [% order.modification_date.dmy('.') %] [%order.modification_date.hms() %]\\
		%gedruckt:    & [% date.format(date.now, '%d.%m.%Y %H:%M:%S', 'de_DE') %]\\
		%Status:      & [% order.status.name | latex_encode %]\\
	  \end{tabular}
  \end{minipage}
\end{center}


\begin{center}
  \begin{minipage}[t]{0.8\textwidth}

{\Large [% order.titel.signatur | latex_encode %]}

\smallskip

% Bibliographic information, preferentially ISBD formatted:
[% IF order.titel.titel_avs -%]
  [% order.titel.titel_isbd | latex_encode(except => 'ÄÖÜäöüß') %]
[% ELSE %]
  [% order.title | latex_encode(except => 'ÄÖÜäöüß') %]
[% END %]

\bigskip

\begin{tabular}{lp{7cm}}
Medien-Nr.:      & [% order.titel.mediennr | latex_encode %]\\
BV-Nr.:          & [% order.titel.bvnr | latex_encode %]\\
%Seiten:          & [% order.pages | latex_encode %]\\
gedruckt:        & [% date.format(date.now, '%d.%m.%Y %H:%M:%S', 'de_DE') %]\\
Status:          & [% order.status.name | latex_encode %]\\
                 & \\
[% FOREACH orders_projects IN order.orders_projects %]
	Projekt:  & [% orders_projects.project.name | latex_encode(except => 'ÄÖÜäöüß') %]\\
	[% FOREACH projectparam IN ordersproject.projectparams %]
		[% projectparam.key | latex_encode %]: & [% projectparam.value | latex_encode %]  \\
	[% END %]
[% END %]
\end{tabular}

%%%%%Bemerkung:\\
[%# order.remark | latex_encode %]

  \end{minipage}
\end{center}

\vfill
\begin{center}
	{\tiny Druckjob: Seite \thepage von \pageref{LastPage}}
\end{center}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  End: Page setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[% END -%][%# end of loop over orders2print %]


\end{document}

[% END -%]

