<script type="text/javascript">
$(document).ready(function() {
jQuery("#jobfiles").jqGrid({
    url:"[% json_url %]",
    datatype: "json",
    colNames:['Datei', 'Ort', 'Dateigr.[MB]'],
    colModel:[
        {name:'filename',index:'filename', width:140},
        {name:'volume',index:'volume', width:70},
        {name:'filesize',index:'filesize', width:100},
    ],
    rowNum:15,
    rownumbers: true,
    height: "100%",
    width: "100%",
    autowidth: true,
    rowList:[10,20,30,40,50,60,70,80,90,100],
    pager: '#pager_jobfiles',
    sortname: 'id',
    viewrecords: true,
    sortorder: "asc",
    caption:"Job-Dateien zum Auftrag [% order.order_id %]"
});
jQuery("#jobfiles").jqGrid('navGrid','#pager_jobfiles',{edit:false,add:false,del:false,search:false});

$(window).bind('resize', function() {
    $("#jobfiles").setGridWidth($('#content').width());
}).trigger('resize');

});
</script>


[% title = "Job-Dateien zu Auftrag ${order.order_id}" %]
[% edit_link = "Auftrag ${order.order_id} bearbeiten"; %]
[%
   menu_links = [
      { url   = c.uri_for_action('/order/list')
        title = 'Auftr&auml;ge' 
        icon = 'contact'   }
      { url   = c.uri_for_action('/order/edit' [order.order_id])
        title = edit_link
        icon = 'pencil'  }
      { url   = c.uri_for_action('/order/delete', [order.order_id])
        title = 'Auftrag löschen'
        icon = 'trash' 
        level = '2' }
        { url = c.uri_for_action('/order/print', [order.order_id])
      	title = 'Laufzettel drucken'
      	icon = 'print'      	
      	level = '2'  }
      { url = c.uri_for_action('/order/print_patchcode_t', [order.order_id])
      	title = 'Patchcode T drucken'
      	icon = 'print'      	
      	level = '2'
      }
      {	url =  c.uri_for_action('/remedi/remedi', [order.order_id] )
        title = 'mit Remedi bearbeiten'
        icon = 'extlink'        
        level = '2'
      }
      {	url = c.uri_for_action('/sourcefile/sourcefile', [order.order_id] )
        title = 'Scandateien suchen'
        icon = 'search'        
        level = '2'
       }
      { url = c.uri_for("/order/${orderhref.order_id}/scanfiles/list")
        title = 'Scan-Dateien'
        icon = 'contact'
        state = 'active'     
        level = '2'
              }
    
      { url = c.uri_for_action('/job/scoreboard/list')
      	title = 'Laufender Job'
      	icon = 'circle-triangle-e'      	
      }
      { url = c.uri_for_action('/job/queue/list')
        title = 'Job-Warteschlange'
        icon = 'info'        
       }
      { url = c.uri_for_action('/job/error/list')
      	title = 'Fehlerhafte Jobs'
      	icon = 'alert'	
      }

      
    ];
    
 %]



<table id="jobfiles"></table>
<div id="pager_jobfiles">
</div> 
