<div id="footer">			
<div id="powered">
<a href="http://www.catalystframework.org" target="_blank"><img src="[% c.uri_for_static('images/catalyst.png') %]" alt="Powered by Catalyst" title="Powered by Catalyst" width="90" /></a>
</div>
<p id="name">
	<img src="[% c.uri_for_static('images/Alpaca_klein_gruen.png') %]" alt="" title=""  />
	Atacama (アタカマ) v. [% c.VERSION %], letzte &Auml;nderung 31.03.2011, &copy; Universit&auml;tsbibliothek Regensburg DB: [% c.model('AtacamaDB').connect_info.dsn %]</p>                         
</div>
</div>
</body>
</html>
