<div class="alpha60" id="footer">			
<div id="powered">
<a href="http://www.uni-regensburg.de/bibliothek" target="_blank">
<img src="[% c.uri_for_static('images/ub_logo_100.png') %]" alt="Universitätsbibliothek Regensburg" 
     title="Universitätsbibliothek Regensburg" /></a>
</div>
<p id="name">
	<img id="lama" src="[% c.uri_for_static('css/images/AtacamaLama25.png') %]" alt="" title=""  />
  <strong>Atacama</strong> (アタカマ) v. [% c.VERSION %], letzte &Auml;nderung 29.06.2013, &copy; Universit&auml;tsbibliothek Regensburg 
  <br /> DB: [% c.model('AtacamaDB').connect_info.dsn.remove('[^=]*=') %]</p>                         
</div>
</div>
</body>
</html>
