<div id="nav_area">
<ul id="navigation" class="ui-widget">


	<li class="ui-state-[% start or 'default' %]"><span class="ui-icon ui-icon-home"></span><a
		href="[% c.uri_for('/') %]"> Startseite</a></li>
		
[%  FOREACH page IN menu_links %]
     <li class="ui-state-[% page.state or 'default' %]"><span class="ui-icon ui-icon-[% page.icon  or 'contact'%]"></span>
     <a href="[% page.url %]">[% page.title %]</a></li>
[%  END %]

[% IF !start %]
<li class="ui-state-default">
<span class="ui-icon ui-icon-back"></span>
<a href="javascript:history.back()">zur&uuml;ck</a></li>
[% END %]


   </ul>

</ul>
</div>