[% IF no_wrapper or template.name.match('\.(css|js|txt|xml)') -%]
[%   debug("Passing page through as text: $template.name") -%]
[%   content %]
[% ELSE %]
[%   debug("Applying HTML page layout wrappers to $template.name\n") %]

[% PROCESS site/header.tt %]

<div id="header">
<div id="status">
[% IF c.model('AtacamaDB').connect_info.dsn.search('test') %]
<strong>Testdatenbank</strong>
[% END %]

[% IF user.fullname %]
<strong>User:</strong> [% user.fullname %]
<strong>Login:</strong> [% user.id %]
[% END %]
[% IF roles %]
<strong>Rollen:</strong> [% roles.join(', ') %]
[% END %]
<strong>Stage:</strong> [% c.config.stage %]
</div>
</div>



[% IF error %]
    <p><span class="error">[% error | html %]</span></p>
[% END %]
[% IF message %]
    <p><span class="message">[% message | html %]</span></p>
[% END %]

<div id="content_container">
[% PROCESS site/menu.tt %]
<div id="content" class="ui-widget-content ui-corner-all">

   <h1 class="main">
   
[% title or template.title or 'Login: Bitte mit Novell-Passwort (Kurzname) anmelden.' %]

   </h1>
[% content %]
</div>
</div>
[% PROCESS site/footer.tt %]

[% END -%]
