[% IF no_wrapper or template.name.match('\.(css|js|txt|xml)') -%]
[%   debug("Passing page through as text: $template.name") -%]
[%   content %]
[% ELSE %]
[%   debug("Applying HTML page layout wrappers to $template.name\n") %]

[% PROCESS site/header.tt %]
<ul id="colorchooser" >
<li class="ui-corner-all alpha60"><a id="color1">11</a></li>
<li  class="ui-corner-all alpha60"><a id="color2">22</a></li>
<li   class="ui-corner-all alpha60"><a id="color3">33</a></li>
</ul>
<div id="header">
[% IF c.model('AtacamaDB').connect_info.dsn.search('test') %]
<div id="test">Testdatenbank</div>
[% END %]
</div>



[% IF error %]
    <p><span class="error">[% error | html %]</span></p>
[% END %]
[% IF message %]
    <p><span class="message">[% message | html %]</span></p>
[% END %]

<div id="content_container">
[% PROCESS site/menu.tt %]
<div id="content" class="ui-widget-content ui-corner-all">

   <h1 class="main">
   
[% title or template.title or 'Login' %]

   </h1>
[% content %]
</div>
</div>
[% PROCESS site/footer.tt %]

[% END -%]
