[% IF no_wrapper or template.name.match('\.(css|js|txt|xml)') -%]
[%   debug("Passing page through as text: $template.name") -%]
[%   content %]
[% ELSE %]
[%   debug("Applying HTML page layout wrappers to $template.name\n") %]

[% PROCESS site/header.tt %]
<div id="header">
   <h1>
        [% title %]
   </h1>
  
</div>
[% IF error %]
    <p><span class="error">[% error | html %]</span></p>
[% END %]
[% IF message %]
    <p><span class="message">[% message | html %]</span></p>
[% END %]
<div id="content_container">
[% content %]
</div>
[% PROCESS site/footer.tt %]

[% END -%]
