
[%
   start = 'active';
   menu_links = [
      { url   = c.uri_for_action('/order/list')
        title = 'Auftr&auml;ge' 
        icon = 'contact'
      }
      { url   =  c.uri_for('/project/list') 
        title = 'Projekte'
        icon = 'contact' 
      }
      { url   =  c.uri_for_action('/firefoxsearchplugins/list')
        title = 'Such-Plugins'
        icon = 'contact' 
      }
 	  { url   =  c.uri_for_action('/order/add')
        title = 'Auftrag anlegen'
        icon = 'plus' 
      }
      { url   =  c.uri_for_action('/project/add')
        title = 'Projekt anlegen'
        icon = 'plus' 
      }
      
    ];
    
 %]

[% title = "Startseite"; %]


<p>Atacama verwaltet die Digitalisierungsaufträge der
Universitätsbibliothek Regensburg.</p>

<p>Von hier aus können Sie </p>
<ul>
	<li>die <a href="[% c.uri_for_action('/order/list') %]">Liste
	der Aufträge</a> ansehen.</li>
	<li>die <a href="[% c.uri_for_action('/project/list') %]">Liste
	der Projekte</a> ansehen.</li>
	<li>die <a href="[% c.uri_for_action('/firefoxsearchplugins/list') %]">Liste
	der Firefox-Such-Plugins</a> ansehen.</li>
	<li>sich ein <a href="http://rzbvm006/atacamawiki/.register">Benutzerkonto anlegen</a>.</li>
</ul>





[% IF c.user.urrzfullname %]

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load("visualization", "1", {packages:["corechart"]});
  google.setOnLoadCallback(drawChart);
  function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Status', 'Aufträge'],
          
          [% FOREACH ord IN orders %]
          ['[% ord.status_name %]', [% ord.order_count %] ],
          [% END %]

         ]);

    
    var options = {
      title: 'Aufträge nach Status'
      
    };
    
    var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
    chart.draw(data, options);
  }
</script>

<div id='chart_div' style='width: 700px; height: 500px;'></div>



[% END %]