
[%
   start = 'active';
   menu_links = [
      { url   = c.uri_for_action('/order/list')
        title = 'Auftr&auml;ge' 
        icon = 'contact'
      }
      { url   =  c.uri_for('/project/list') 
        title = 'Projekte'
        icon = 'contact' 
      }
      { url   =  c.uri_for_action('/firefoxsearchplugins/list')
        title = 'Such-Plugins'
        icon = 'contact' 
      }
 	  { url   =  c.uri_for_action('/order/add')
        title = 'Auftrag anlegen'
        icon = 'plus' 
      }
      { url   =  c.uri_for_action('/project/add')
        title = 'Projekt anlegen'
        icon = 'plus' 
      }
      
    ];
    
 %]

[% title = "Startseite"; %]


<p>Atacama verwaltet die Digitalisierungsaufträge der
Universitätsbibliothek Regensburg.</p>

<p>Von hier aus können Sie
<ul>
	<li>die <a href="[% c.uri_for_action('/order/list') %]">Liste
	der Aufträge</a> ansehen.</li>
	<li>die <a href="[% c.uri_for_action('/project/list') %]">Liste
	der Projekte</a> ansehen.</li>
	<li>die <a href="[% c.uri_for_action('/firefoxsearchplugins/list') %]">Liste
	der Firefox-Such-Plugins</a> ansehen.</li>
	<li>sich ein <a href="http://rzbvm006/atacamawiki/.register">Benutzerkonto anlegen</a>.</li>
</ul>
</p>

