
[%
   start = 'active';
   menu_links = [
      { url   = c.uri_for_action('/order/list')
        title = 'Auftr&auml;ge' 
        icon = 'contact'
      }
      { url   =  c.uri_for('/project/list') 
        title = 'Projekte'
        icon = 'contact' 
      }
      { url   =  c.uri_for_action('/firefoxsearchplugins/list')
        title = 'Such-Plugins'
        icon = 'contact' 
      }
 	  { url   =  c.uri_for_action('/order/add')
        title = 'Auftrag anlegen'
        icon = 'plus' 
      }
      { url   =  c.uri_for_action('/project/add')
        title = 'Projekt anlegen'
        icon = 'plus' 
      }
      
    ];
    
 %]

[% title = "Startseite"; %]


<p>Atacama verwaltet die Digitalisierungsaufträge der
Universitätsbibliothek Regensburg.</p>

<p>Von hier aus können Sie </p>
<ul>
	<li>die <a href="[% c.uri_for_action('/order/list') %]">Liste
	der Aufträge</a> ansehen.</li>
	<li>die <a href="[% c.uri_for_action('/project/list') %]">Liste
	der Projekte</a> ansehen.</li>
	<li>die <a href="[% c.uri_for_action('/firefoxsearchplugins/list') %]">Liste
	der Firefox-Such-Plugins</a> ansehen.</li>
	<li>sich ein <a href="http://rzbvm006/atacamawiki/.register">Benutzerkonto anlegen</a>.</li>
</ul>

Projekte: [% projects.list.size %]<br />
Aufträge: [% orders.list.size %]<br />


[% USE Dumper %]

<h1>orders</h1>
[% FOREACH ord IN orders %]

[% ord.status_name %]:<br />
[% ord.order_count %]<br />
[% END %]


<h1>projects</h1>
[% FOR project IN projects %]
[% project.project_id %]:[% project.name %] <br />
[% END %]


<h1>Status</h1>
[% FOR stat IN status %]
[% stat.status_id %]:[% stat.name.replace(':', '\ /') %]<br />
[% stat.orders.order_count %]
[% stat.order_count %]::::
[% stat.orders.order_count %]
[% END %]




<!--
    bless( {
                   '_result_source' => $VAR1->[0]{'_result_source'},
                   '_in_storage' => 1,
                   '_column_data' => {
                                       'status_name' => 'angelegt',
                                       'order_count' => '1845'
                                     }
                 }, 'Atacama::Model::AtacamaDB::Order' ),

  bless( {
                   '_result_source' => $VAR1->[0]{'_result_source'},
                   '_in_storage' => 1,
                   '_column_data' => {
                                       'name' => "Auftr\x{e4}ge vom MMZ",
                                       'description' => undef,
                                       'project_id' => '34'
                                     }
                 }, 'Atacama::Model::AtacamaDB::Project' ),-->


[% IF c.user.name %]
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load("visualization", "1", {packages:["corechart"]});
  google.setOnLoadCallback(drawChart);
  function drawChart() {
/*    var data = new google.visualization.DataTable();
    data.addColumn('string', 'Status');
    data.addColumn('number', 'registriert');
    data.addColumn('number', 'aktiviert'); */
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Sales', 'Expenses'],
          ['2004',  1000,      400],
          ['2005',  1170,      460],
          ['2006',  660,       1120],
          ['2007',  1030,      540]
        ]);

    
    var options = {
      title: 'Status Registrierung',
      colors:['#a46674', '#8e8e8d']
      
    };
    
    var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
    chart.draw(data, options);
  }
</script>

<div id='chart_div' style='width: 650px; height: 500px;'></div>



[% END %]