<script type="text/javascript">
    $(document).ready(function(){
    	var min_height = $('#nav_area').height();
    	$('#content').height(min_height);

    });
</script>
[%
   menu_links = [
      { url   = c.uri_for_action('/order/list')
        title = 'Liste der Auftr&auml;ge' 
        icon = 'contact'
      }
   
      { url   =  c.uri_for_action('/order/add')
        title = 'Auftrag anlegen'
        icon = 'plus' 
      }
      {	url =  c.uri_for_action('/remedi/remedi', [order_href.order_id] )
        title = 'mit Remedi bearbeiten'
        icon = 'extlink'
      }
      {	url = c.uri_for_action('/sourcefile/sourcefile', [order_href.order_id] )
        title = 'Scandateien suchen'
        icon = 'search'
        state = 'active'
      }
      { url = c.uri_for_action('/job/scoreboard/list')
      	title = 'Laufender Job'
      	icon = 'circle-triangle-e'
      }
      { url = c.uri_for_action('/job/queue/list')
        title = 'Job-Warteschlange'
        icon = 'info'
       }
      { url = c.uri_for_action('/job/error/list')
      	title = 'Fehlerhafte Jobs'
      	icon = 'alert'
      }

      
    ];
    
 %]

[% title = "Scandateien suchen"; %]
<p>Suche nach Scandateien und PDF-Dateien zu Auftrag 
<a href="[% c.uri_for_action('/order/edit', [order.order_id]) %]"> [% order.order_id %]</a></p>

<form name="[% form.name %]"
    action="[% c.req.uri %]"
    method="post">
[% form.field('delete_scanfiles').render %]    
[% form.field('submit').render %]
</form>

