<div id="nav_area">
<ul id="navigation" class="ui-widget">
	<li class="ui-state-default"><span class="ui-icon ui-icon-home"></span><a
		href="[% c.uri_for('/') %]"> Startseite</a></li>
<li class="ui-state-default"><span class="ui-icon ui-icon-back"></span><a href="javascript:history.back()">zur&uuml;ck</a></li>
</ul>
</div>

<div id="content" class="ui-widget-content">
<h1 class="main">Scandateien und PDF-Datei zu Auftrag [% order.order_id %] suchen</h1>

<form name="[% form.name %]"
    action="[% c.req.uri %]"
    method="post">
[% form.field('delete_scanfiles').render %]    
[% form.field('submit').render %]
</form>
</div>