<script type="text/javascript">    
function showCatlink (cellvalue, options, rowObject)
{
    var idUrl = "/job/scoreboard/" +  options.rowId  +   "/show";
    return "<a href=\"" + idUrl + "\">" + cellvalue + "</a>";

}

$(document).ready(function() {

jQuery("#jobs").jqGrid({
    url:"[% json_url %]",
    datatype: "json",
    colNames:['PID', 'Auftrag', 'Funcname', 'Start', 'Ende', 'Dauer',
//            'copy_files', 'digifooter', 'mets', 'csv',
//            'source_format', 'source_pdf_name', 'additional_args'
                
    ],
    colModel:[
        {name:'pid', formatter:showCatlink, index:'filename', width:40},
        {name:'order_id',index:'order_id', width:55},
        {name:'funcname',index:'funcname', width:180},
        {name:'started',index:'started', width:110},
        {name:'done',index:'done', width:110},
        {name:'runtime',index:'runtime', width:50},     
//        {name:'copy_files',index:'copy_files', width:25},
//        {name:'digifooter',index:'digifooter', width:25},
//        {name:'mets',index:'mets', width:25},
//        {name:'csv',index:'csv', width:25},
//        {name:'source_format',index:'source_format', width:50},
//        {name:'source_pdf_name',index:'source_pdf_name', width:250},
//        {name:'additional_args',index:'additional_args', width:250},        
    ],
    rowNum:15,
    rownumbers: true,
    height: '100%',
    width: "100%",
    autowidth: true,
    rowList:[10,20,30,40,50,60,70,80,90,100],
    pager: '#pager_jobs',
    sortname: 'id',
    viewrecords: true,
    sortorder: "asc",
    caption:"Jobs"
});
jQuery("#jobs").jqGrid('navGrid','#pager_jobs',{edit:false,add:false,del:false});
});
</script>


[%
   menu_links = [
      { url   = c.uri_for_action('/order/list')
        title = 'Liste der Auftr&auml;ge' 
        icon = 'contact'
      }
     
      { url   =  c.uri_for_action('/order/add')
        title = 'Auftrag anlegen'
        icon = 'plus' 
      }
      { url = c.uri_for_action('/job/scoreboard/list')
      	title = 'Laufender Job'
      	icon = 'circle-triangle-e'
      	state = 'active'
      }
      { url = c.uri_for_action('/job/queue/list')
        title = 'Job-Warteschlange'
        icon = 'info'
       }
      { url = c.uri_for_action('/job/error/list')
      	title = 'Fehlerhafte Jobs'
      	icon = 'alert'
      }
    ];
    
 %]

[% title = "Laufender Job"; %]


<table id="jobs"></table>
<div id="pager_jobs"></div>
</body>
</html>
