<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="[% c.uri_for_static('css/ui-lightness/jquery-ui-1.8.9.custom.css') %]" />
    <link rel="stylesheet" type="text/css" media="screen" href="[% c.uri_for_static('css/jqGrid/ui.jqgrid.css') %]" />
<style>
html, body {
    margin: 0;
    padding: 0;
    font-size: 50%;
}
</style>
    <script type="text/javascript" src="[% c.uri_for_static('js/ext/jquery/jquery-1.5.min.js') %]"></script> 
    <script type="text/javascript" src="[% c.uri_for_static('js/ext/plugins/jquery/jqGrid/i18n/grid.locale-de.js') %]"></script> 
    <script type="text/javascript" src="[% c.uri_for_static('js/ext/plugins/jquery/jqGrid/jquery.jqGrid.min.js') %]"></script> 

<script type="text/javascript">    
function showCatlink (cellvalue, options, rowObject)
{
    var idUrl = "/job/scoreboard/" +  options.rowId  +   "/show";
    return "<a href=\"" + idUrl + "\">" + cellvalue + "</a>";

}
</script>

<script type="text/javascript">
$(document).ready(function() {
jQuery("#jobs").jqGrid({
    url:"[% json_url %]",
    datatype: "json",
    colNames:['pid', 'order_id', 'funcname', 'started', 'done', 'runtime',
//            'copy_files', 'digifooter', 'mets', 'csv',
//            'source_format', 'source_pdf_name', 'additional_args'
                
    ],
    colModel:[
        {name:'pid', formatter:showCatlink, index:'filename', width:40},
        {name:'order_id',index:'order_id', width:55},
        {name:'funcname',index:'funcname', width:180},
        {name:'started',index:'started', width:110},
        {name:'done',index:'done', width:110},
        {name:'runtime',index:'runtime', width:50},     
//        {name:'copy_files',index:'copy_files', width:25},
//        {name:'digifooter',index:'digifooter', width:25},
//        {name:'mets',index:'mets', width:25},
//        {name:'csv',index:'csv', width:25},
//        {name:'source_format',index:'source_format', width:50},
//        {name:'source_pdf_name',index:'source_pdf_name', width:250},
//        {name:'additional_args',index:'additional_args', width:250},        
    ],
    rowNum:15,
    rownumbers: true,
    height: 350,
	width : '785',
    rowList:[10,20,30,40,50,60,70,80,90,100],
    pager: '#pager_jobs',
    sortname: 'id',
    viewrecords: true,
    sortorder: "asc",
    caption:"Jobs"
});
jQuery("#jobs").jqGrid('navGrid','#pager_jobs',{edit:false,add:false,del:false});
});
</script>
    <title>Testbeispiel für jqGrid</title>
</head>
<body>

 <div id="nav_area">
<ul id="navigation" class="ui-widget" >
<li class="ui-state-default"><span class="ui-icon ui-icon-home"></span><a href="[% c.uri_for('/') %]">Startseite</a></li>
<li class="ui-state-default"><span class="ui-icon ui-icon-plus"></span><a href="[% c.uri_for('add') %]">Auftrag anlegen</a></li>
<li class="ui-state-default"><span class="ui-icon ui-icon-contact"></span><a href="[% c.uri_for('order/list') %]">Liste der Auftr&auml;ge	</a></li>
<li class="ui-state-default"><span class="ui-icon ui-icon-back"></span><a 	href="[% c.uri_for_action('order/edit', [order.order_id]) %]">zurück zum Auftrag</a></li>
</ul>
</div>

<div id="content"><table id="jobs"></table>
<div id="pager_jobs"></div></div> 
</body>
</html>