<script type="text/javascript">    
function showCatlink (cellvalue, options, rowObject)
{
    var idUrl = "/project/" +  options.rowId  +   "/edit";
    return "<a href=\"" + idUrl + "\">" + cellvalue + "</a>";

}

$(document).ready(function() {
	  var min_height = $('#nav_area').height();
	  $('#content').height(min_height);

	
jQuery("#queue").jqGrid({
    url:"[% json_url %]",
    datatype: "json",
    colNames:['Jobid', 'Auftrag', 'Function', 'Uniqkey', 'Insert time', 'Run after', 'Grabbed until', 'Priority', 'Coalesce'],
    colModel:[
        {name:'jobid', index:'job_id', width:60},
        {name:'order_id', index:'order_id', width:80},
        {name:'funcid', sortable: false, width:70},
        {name:'uniqkey', sortable: false, width:70},
        {name:'insert_time', sortable: false, width:110},
        {name:'run_after', sortable: false, width:120},
        {name:'grabbed_until', sortable: false, width:120},
        {name:'priority', sortable: false, width:60},
        {name:'coalesce', sortable: false, width:80},
    ],
    rowNum:15,
    height: "100%",
    width: "100%",
    autowidth: true,
    rowList:[10,20,30,40,50,60,70,80,90,100],
    pager: '#pager_queue',
    sortname: 'jobid',
    viewrecords: true,
    sortorder: "asc",
    caption:"Queue"
});
jQuery("#queue").jqGrid('navGrid','#pager_queue',{edit:false,add:false,del:false});

$(window).bind('resize', function() {
    $("#queue").setGridWidth($('#content').width());
}).trigger('resize');

});
</script>

[%
   menu_links = [
      { url   = c.uri_for_action('/order/list')
        title = 'Auftr&auml;ge' 
        icon = 'contact'
      }
      { url   =  c.uri_for_action('/order/add')
        title = 'Auftrag anlegen'
        icon = 'plus' 
      }
      { url = c.uri_for_action('/job/scoreboard/list')
      	title = 'Laufender Job'
      	icon = 'circle-triangle-e'
      }
      { url = c.uri_for_action('/job/queue/list')
        title = 'Job-Warteschlange'
        icon = 'info'
        state = 'active'
       }
      { url = c.uri_for_action('/job/error/list')
      	title = 'Fehlerhafte Jobs'
      	icon = 'alert'
      }
       
    ];
    
 %]

[% title = "Warteschlange"; %]


<table id="queue"></table>
<div id="pager_queue"></div>
