<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="[% c.uri_for_static('css/ui-lightness/jquery-ui-1.8.11.custom.css') %]" />
    <link rel="stylesheet" type="text/css" media="screen" href="[% c.uri_for_static('css/jqGrid/ui.jqgrid.css') %]" />


    <script type="text/javascript" src="[% c.uri_for_static('js/ext/jquery/jquery-1.5.min.js') %]"></script> 
    <script type="text/javascript" src="[% c.uri_for_static('js/ext/plugins/jquery/jqGrid/i18n/grid.locale-de.js') %]"></script> 
    <script type="text/javascript" src="[% c.uri_for_static('js/ext/plugins/jquery/jqGrid/jquery.jqGrid.min.js') %]"></script> 
   
<script type="text/javascript">
$(document).ready(function() {
jQuery("#scanfiles").jqGrid({
    url:"[% json_url %]",
    datatype: "json",
    colNames:['Dateiname', 'Format', 'Farbe', 'Auflösung', 'Bildgröße [px]', 'Seitenformat [cm]', 'Dateigröße [MB]'],
    colModel:[
        {name:'filename',index:'filename', width:150},
        {name:'format',index:'format', width:80},
        {name:'colortype',index:'colortype', width:80},
        {name:'resolution',index:'resolution', width:80},
        {name:'imagesize',index:'imagesize', width:150},
        {name:'papersize',index:'papersize', width:150},
        {name:'filesize',index:'filesize', width:80},
    ],
    rowNum:15,
    rownumbers: true,
    height: "100%",
    width: "785",
    rowList:[10,20,30,40,50,60,70,80,90,100],
    pager: '#pager_scanfiles',
    sortname: 'id',
    viewrecords: true,
    sortorder: "asc",
    caption:"Scandateien zum Auftrag [% order.order_id %]"
});
jQuery("#scanfiles").jqGrid('navGrid','#pager_scanfiles',{edit:false,add:false,del:false,search:false});
});
</script>
    <title>Scan-Dateien</title>
</head>
<body>
 <div id="nav_area">
<ul id="navigation" class="ui-widget" >
<li class="ui-state-default"><span class="ui-icon ui-icon-home"></span><a href="[% c.uri_for('/') %]">Startseite</a></li>
<li class="ui-state-default"><span class="ui-icon ui-icon-plus"></span><a href="[% c.uri_for('add') %]">Auftrag anlegen</a></li>
<li class="ui-state-default"><span class="ui-icon ui-icon-contact"></span><a href="[% c.uri_for('../order/list') %]">Liste der Auftr&auml;ge	</a></li>
<li class="ui-state-default"><span class="ui-icon ui-icon-back"></span><a href="javascript:history.back()">zur&uuml;ck</a></li>
</ul>
</div>

<div id="content">

<h1 class="main">Scan-Dateien zu Auftrag [% order.order_id %]</h1>
<table id="scanfiles"></table></div><div id="pager_scanfiles">
</div> 
</body>
</html>
