[% title = "Auftrag ${order.order_id} zur Veröffentlichung vorbereiten"; %] 

<table class='dotted_border'>
<tr><td> Auftrag:   </td><td> [% order.order_id %]          </td></tr>
<tr><td> Signatur:  </td><td> [% order.titel.signatur %]    </td></tr>
<tr><td> BV-Nr.:    </td><td> [% order.titel.bvnr %]        </td></tr>
<tr><td> Autor:     </td><td> [% order.titel.autor_avs %]   </td></tr>
<tr><td> Titel:     </td><td> [% order.titel.titel_isbd %]  </td></tr>
</table>

<form name="[% form.name %]"
    action="[% c.req.uri %]"
    method="post" id="remedi">
[% form.field('configfile').render %]
[% form.field('source_pdf_name').render %]
[% form.field('source_format').render %]
<hr /><br />
[% form.field('copy_files').render %]
[% form.field('digifooter').render %]
[% form.field('mets').render %]
[% form.field('csv').render %]
<hr/><br />
[% form.field('submit').render %]
</form>

