[% title = "Auftrag ${order.order_id} zur Veröffentlichung vorbereiten"; %] 


[% edit_link = "Auftrag ${order.order_id} bearbeiten"; %]
[%
   menu_links = [
      { url   = c.uri_for_action('/order/list')
        title = 'Auftr&auml;ge' 
        icon = 'contact'   }
      { url   = c.uri_for_action('/order/edit' [order.order_id])
        title = edit_link
        icon = 'pencil'  }
      { url   = c.uri_for_action('/order/delete', [order.order_id])
        title = 'Auftrag löschen'
        icon = 'trash' 
        level = '2' }
        { url = c.uri_for_action('/order/print', [order.order_id])
      	title = 'Laufzettel drucken'
      	icon = 'print'      	
      	level = '2'  }
      { url = c.uri_for_action('/order/print_patchcode_t', [order.order_id])
      	title = 'Patchcode T drucken'
      	icon = 'print'      	
      	level = '2'
      }
      {	url =  c.uri_for_action('/remedi/remedi', [order.order_id] )
        title = 'mit Remedi bearbeiten'
        icon = 'extlink'
        state = 'active'        
        level = '2'
      }
      {	url = c.uri_for_action('/sourcefile/sourcefile', [order.order_id] )
        title = 'Scandateien suchen'
        icon = 'search'        
        level = '2'
       }
  
      { url = c.uri_for_action('/job/scoreboard/list')
      	title = 'Laufender Job'
      	icon = 'circle-triangle-e'      	
      }
      { url = c.uri_for_action('/job/queue/list')
        title = 'Job-Warteschlange'
        icon = 'info'        
       }
      { url = c.uri_for_action('/job/error/list')
      	title = 'Fehlerhafte Jobs'
      	icon = 'alert'	
      }

      
    ];
    
 %]


<table class='dotted_border'>
<tr><td> Auftrag:   </td><td> [% order.order_id %]          </td></tr>
<tr><td> Signatur:  </td><td> [% order.titel.signatur %]    </td></tr>
<tr><td> BV-Nr.:    </td><td> [% order.titel.bvnr %]        </td></tr>
<tr><td> Autor:     </td><td> [% order.titel.autor_avs %]   </td></tr>
<tr><td> Titel:     </td><td> [% order.titel.titel_isbd %]  </td></tr>
</table>

<form name="[% form.name %]"
    action="[% c.req.uri %]"
    method="post" id="remedi">
[% form.field('remedi_configfile').render %]
[% form.field('source_pdf_file').render %]
[% form.field('log_level').render %]
[% form.field('source_format').render %]
<div></div><hr /><br />
[% form.field('does_copy_files').render %]
[% form.field('does_digifooter').render %]
[% form.field('does_mets').render %]
[% form.field('does_csv').render %]
[% form.field('does_thesis_workflow').render %]
<hr /><br />
[% form.field('submit').render %]
</form>

