<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="[% c.uri_for_static('css/ui-lightness/jquery-ui-1.8.11.custom.css') %]" />
    <link rel="stylesheet" type="text/css" media="screen" href="[% c.uri_for_static('css/jqGrid/ui.jqgrid.css') %]" />


    <script type="text/javascript" src="[% c.uri_for_static('js/ext/jquery/jquery-1.5.min.js') %]"></script> 
    <script type="text/javascript" src="[% c.uri_for_static('js/ext/plugins/jquery/jqGrid/i18n/grid.locale-de.js') %]"></script> 
    <script type="text/javascript" src="[% c.uri_for_static('js/ext/plugins/jquery/jqGrid/jquery.jqGrid.min.js') %]"></script> 
   
<script type="text/javascript">
$(document).ready(function() {
jQuery("#pdffiles").jqGrid({
    url:"[% json_url %]",
    datatype: "json",
    colNames:['Dateiname', 'Pfad', 'Seiten', 'Dateigröße [MB]'],
    colModel:[
        {name:'filename',index:'filename', width:150},
        {name:'filepath',index:'volume', width: 250},
        {name:'pages',index:'pages', width: 80},
        {name:'filesize',index:'filesize', width:80},
    ],
    rowNum:15,
    rownumbers: true,
    height: "100%",
    width: "100%",
    autowidth: true,
    rowList:[10,20,30,40,50,60,70,80,90,100],
    pager: '#pager_pdffiles',
    sortname: 'id',
    viewrecords: true,
    sortorder: "asc",
    caption:"PDF-Dateien zum Auftrag [% order.order_id %]"
});
jQuery("#pdffiles").jqGrid('navGrid','#pager_pdffiles',{edit:false,add:false,del:false,search:false});

$(window).bind('resize', function() {
    $("#pdffiles").setGridWidth($('#content').width());
}).trigger('resize');

});
</script>
   
</head>
<body>


[% title = "PDF-Dateien zu Auftrag ${order.order_id}" %]
[% edit_link = "Auftrag ${order.order_id} bearbeiten"; %]
[%
   menu_links = [
      { url   = c.uri_for_action('/order/list')
        title = 'Auftr&auml;ge' 
        icon = 'contact'   }
      { url   = c.uri_for_action('/order/edit' [order.order_id])
        title = edit_link
        icon = 'pencil'  }
      { url   = c.uri_for_action('/order/delete', [order.order_id])
        title = 'Auftrag löschen'
        icon = 'trash' 
        level = '2' }
        { url = c.uri_for_action('/order/print', [order.order_id])
      	title = 'Laufzettel drucken'
      	icon = 'print'      	
      	level = '2'  }
      { url = c.uri_for_action('/order/print_patchcode_t', [order.order_id])
      	title = 'Patchcode T drucken'
      	icon = 'print'      	
      	level = '2'
      }
      {	url =  c.uri_for_action('/remedi/remedi', [order.order_id] )
        title = 'mit Remedi bearbeiten'
        icon = 'extlink'        
        level = '2'
      }
      {	url = c.uri_for_action('/sourcefile/sourcefile', [order.order_id] )
        title = 'Scandateien suchen'
        icon = 'search'        
        level = '2'
       }
      { url = c.uri_for("/order/${orderhref.order_id}/scanfiles/list")
        title = 'Scan-Dateien'
        icon = 'contact'
        state = 'active'     
        level = '2'
              }
    
      { url = c.uri_for_action('/job/scoreboard/list')
      	title = 'Laufender Job'
      	icon = 'circle-triangle-e'      	
      }
      { url = c.uri_for_action('/job/queue/list')
        title = 'Job-Warteschlange'
        icon = 'info'        
       }
      { url = c.uri_for_action('/job/error/list')
      	title = 'Fehlerhafte Jobs'
      	icon = 'alert'	
      }

      
    ];
    
 %]



<table id="pdffiles"></table>
<div id="pager_pdffiles">
</div> 
</body>
</html>
